<html>  

  <head>

    <title> Alistair Simmonds </title>

    <style>

    img {
    width: 100%;
    height: auto;
    }
    html, body {
         background-color: black;
         text-align: center;
         padding: 200px;
         height: 100%;
         margin:0;
         width: 100%; 
         max-height: 100%;
         margin: 0;
         padding: 0;
         background-size:100% 100%;
         background-repeat: no-repeat;
      }
      h1 {
        font-family:Snell Roundhand, cursive;
        font-size:100px;
        color: #A6C0C5;
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h3 {
        font-family:Andale Mono, monospace;
        font-size:60;
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%, -50%);
        color:000080
      }
       .top-left {
    font-family: Snell Roundhand, cursive;
    font-size:50px;
    position: absolute;
    color: #A6C0C5;
    top: 8px;
    left: 16px;

    </style>

    <h1>Ali Simmonds</h1>

    <h3>alisimmonds1864@gmail.com</h3>

  </head>     

  <body style="background-image:url('clouds.jpg')">

  <h2 class="top-left">Let's Collaborate</h2>

  </p>

  <div class="container">
  <img src="Portrait.jpeg" alt="Mountain View">
  <div class="centered">Ali Simmonds</div>

  </div>
  <body>
  </html>
  